server: http://localhost:4224

load:
  - scripts/*.js
  - tests/*.js

plugin:
 - name: "coverage"
   jar: "/Library/Java/Extensions/plugins/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"